# shiro

./: pom.xml
shiro/: HELP.md  pom.xml
shiro-springmvc/: pom.xml
shiro-springmvc/src/main/java/com/learn/shiro/config/: DataSourceConfig.java  RedisConfig.java  RootConfig.java  ShiroConfig.java  WebMvcConfig.java  WebMvcInitializer.java
shiro-springmvc/src/main/java/com/learn/shiro/controller/: ControllerOne.java  ControllerTest.java  ControllerTwo.java
shiro-springmvc/src/main/java/com/learn/shiro/dao/shiro/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionsMapper.java  SysUserMapper.java  SysUserPermissionsMapper.java  SysUserRolesMapper.java  WebRealm.java
shiro-springmvc/src/main/java/com/learn/shiro/filter/: ShiroFilter.java
shiro-springmvc/src/main/java/com/learn/shiro/pojo/shiro/: SysRole.java  SysRolePermissions.java  SysUser.java  SysUserPermissions.java  SysUserRoles.java
shiro-springmvc/src/main/java/com/learn/shiro/result/: ResultBean.java
shiro-springmvc/src/main/java/com/learn/shiro/util/: BaseUtil.java  PropertiesUtil.java  SpringUtil.java
shiro-springmvc/src/main/resources/: mybatis-config.xml  properties.yml
shiro-springmvc/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  RolePermissions.xml  UserPermissions.xml
shiro-springmvc/src/main/resources/spring/: spring-config.xml
shiro-springmvc/src/test/java/com/learn/shiro/: ShiroTest.java
shiro/src/main/java/com/learn/shiro/: ShiroApplication.java
shiro/src/main/java/com/learn/shiro/config/: ShiroConfig.java
shiro/src/main/java/com/learn/shiro/controller/: ControllerOne.java  ControllerTwo.java
shiro/src/main/java/com/learn/shiro/dao/: UserMapper.java
shiro/src/main/java/com/learn/shiro/dao/shiro/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionsMapper.java  SysUserMapper.java  SysUserPermissionsMapper.java  SysUserRolesMapper.java  WebRealm.java
shiro/src/main/java/com/learn/shiro/pojo/: User.java
shiro/src/main/java/com/learn/shiro/pojo/shiro/: SysPermission.java  SysUserRoles.java
shiro/src/main/resources/: application.yml  mybatis-config.xml
shiro/src/main/resources/mappers/: RolePermissions.xml  UserInfoMapper.xml  UserRoles.xml
shiro/src/test/java/com/learn/shiro/: ShiroApplicationTests.java
src/main/java/com/learn/springbootshiroa/: SpringbootshiroaApplication.java
src/main/java/com/learn/springbootshiroa/config/: ShiroConfig.java
src/main/java/com/learn/springbootshiroa/controller/: LoginInController.java
src/main/java/com/learn/springbootshiroa/dao/: UserMapper.java
src/main/java/com/learn/springbootshiroa/pojo/: User.java
src/main/java/com/learn/springbootshiroa/realm/: RealmA.java
src/main/resources/: application.yml
src/test/java/com/learn/springbootshiroa/: SpringbootshiroaApplicationTests.java
